<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        .calculator{
            width:100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator__result{
            width:475px;
            height: 60px;
            margin-right: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-end;
            color:white
        }
        .calculator__result_num {
            width:100%;
            text-align: right;
            font-size: 40px;
        }
        .calculator__number {
            margin-top: 10px;
            width:475px;
            display: flex;
            flex-wrap: wrap;
        }
        .calculator__oprator {
            display: flex;
            flex-direction: column;
        }
        button{
            width:150px;
            height:60px;
            font-size: 20px;
            background-color: #363439;
            color:white;
            border: none;
            border-radius: 10px;
            margin: 10px 3px 0px 0px;
            outline: none;
        }
        button:active{
            opacity: 0.4;
            outline:none;
        }
        .number_zero {
            width: 309px;
        }
        .calculator__oprator > button{
            background-color: #FC8D20;
        }

        .calculator__oprator > .reset {
            background-color: #A7AAB1;
        }
        

    </style>
</head>
<body>
    <div class="calculator">
        <div class="calculator__number">
            <div class="calculator__result">
                <div class="calculator__result_num">0</div>
            </div>
            <div class="calculator__numbers">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <div class="calculator__number-underline">
                    <button class="number_zero">0</button>
                    <button>=</button>
                </div>
            </div>
        </div>
        <div class="calculator__oprator">
            <button class="reset">C</button>
            <button class="calculator__plus">+</button>
            <button class="calculator__minus">-</button>
            <button class="calculator__multiply">*</button>
            <button class="calculator__divide">/</button>
        </div>
    </div>
    <script src="assignment/assignment9.js"></script>
</body>
</html>